{
    "name": "Unity.com.louthy.languageext",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "LanguageExt.Core.dll",
        "System.Reactive.Core.dll",
        "System.Reactive.Interfaces.dll",
        "System.Reactive.Linq.dll",
        "System.Reactive.PlatformServices.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}